AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'query-api

  Sample SAM Template for query-api

  '
Globals:
  Function:
    Timeout: 3
Resources:
  ProductsQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ProductsQueryFunction
      CodeUri: s3://dakobed-serverless-apis/9464203c64e55a2c4f0d47e738ca0239
      Handler: app.lambda_handler
      Runtime: python3.7
      Policies:
      - DynamoDBReadPolicy:
          TableName: Products
      Events:
        ProductsQuery:
          Type: Api
          Properties:
            Path: /products
            Method: get
Outputs:
  ProductsQueryApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  ProductsQueryFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - ProductsQueryFunction
      - Arn
  HelloWorldFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
      Fn::GetAtt:
      - ProductsQueryFunction
      - Arn
